# movieland

./: pom.xml
movieland-domain/: pom.xml
movieland-persistence-jdbc/: pom.xml
movieland-persistence-jdbc/src/main/java/com/gromoks/movieland/dao/: IoDataReportDao.java  IoReportDao.java  IoReportDaoImpl.java  JdbcCountryDao.java  JdbcGenreDao.java  JdbcInfoReportDao.java  JdbcMovieDao.java  JdbcReportDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-persistence-jdbc/src/main/java/com/gromoks/movieland/dao/cache/: GenericCacheImpl.java  GenreCache.java  GenreCacheImpl.java
movieland-persistence-jdbc/src/main/java/com/gromoks/movieland/dao/config/: CacheConfig.java  JdbcConfig.java  QueryConfig.java  ReportConfig.java  SpringConfig.java
movieland-persistence-jdbc/src/main/java/com/gromoks/movieland/dao/entity/: MovieToCountry.java  MovieToGenre.java  MovieToReview.java
movieland-persistence-jdbc/src/main/java/com/gromoks/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-persistence-jdbc/src/main/java/com/gromoks/movieland/dao/jdbc/mapper/: GenreRowMapper.java  MovieRatingRowMapper.java  MovieRowMapper.java  MovieToCountryRowMapper.java  MovieToGenreRowMapper.java  MovieToReviewRowMapper.java  UserRowMapper.java
movieland-persistence-jdbc/src/main/java/com/gromoks/movieland/dao/jdbc/sqlbuilder/: QueryBuilder.java
movieland-persistence-jdbc/src/main/java/com/gromoks/movieland/dao/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieRatingRowMapper.java  MovieRowMapper.java  MovieToCountryRowMapper.java  MovieToGenreRowMapper.java  MovieToReviewRowMapper.java  ReportInfoRowMapper.java  ReportMovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
movieland-persistence-jdbc/src/main/java/com/gromoks/movieland/dao/sqlbuilder/: QueryBuilder.java
movieland-persistence-jdbc/src/main/resources/: cache.properties  database.properties  report.properties
movieland-persistence-jdbc/src/main/resources/spring/: jdbc-context.xml  query-context.xml
movieland-persistence-jdbc/src/test/java/com/gromoks/movieland/dao/jdbc/: GenreCacheImplITest.java  GenreCacheImplTest.java  JdbcGenreDaoITest.java  JdbcGenreDaoTest.java  JdbcInfoReportDaoITest.java  JdbcMovieDaoITest.java  JdbcMovieDaoTest.java  JdbcReportDaoITest.java  JdbcReviewDaoITest.java  JdbcUserDaoITest.java
movieland-persistence-jdbc/src/test/java/com/gromoks/movieland/dao/jdbc/sqlbuilder/: QueryBuilderTest.java
movieland-service-impl/: pom.xml
movieland-service-impl/src/main/java/com/gromoks/movieland/service/impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  CountryServiceImpl.java  CurrencyCacheImpl.java  CurrencyServiceImpl.java  EmailServiceImpl.java  GenerateReportServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserCacheImpl.java  UserServiceImpl.java
movieland-service-impl/src/main/java/com/gromoks/movieland/service/impl/cache/: CurrencyCacheImpl.java  MovieCacheImpl.java  ReportCacheImpl.java
movieland-service-impl/src/main/java/com/gromoks/movieland/service/impl/concurrent/: ConcurrentEnrichmentMovieServiceImpl.java
movieland-service-impl/src/main/java/com/gromoks/movieland/service/impl/config/: MailConfig.java  ServiceConfig.java
movieland-service-impl/src/main/java/com/gromoks/movieland/service/impl/entity/: Currency.java
movieland-service-impl/src/main/java/com/gromoks/movieland/service/impl/security/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  UserTokenCacheImpl.java  UserTokenServiceImpl.java
movieland-service-impl/src/main/java/com/gromoks/movieland/service/impl/util/: JsonCurrencyConverter.java  JsonJacksonConverter.java  JsonUserRequestConverter.java  PasswordEncryption.java  ReportUtil.java
movieland-service-impl/src/main/resources/: currency.json  mail.properties  service.properties
movieland-service-impl/src/main/resources/spring/: service-context.xml
movieland-service-impl/src/test/java/com/gromoks/movieland/service/impl/: CurrencyCacheImplTest.java  CurrencyServiceImplTest.java  UserCacheImplTest.java
movieland-service-impl/src/test/java/com/gromoks/movieland/service/impl/cache/: CurrencyCacheImplTest.java  MovieCacheImplTest.java
movieland-service-impl/src/test/java/com/gromoks/movieland/service/impl/security/: UserTokenCacheImplTest.java
movieland-service-impl/src/test/java/com/gromoks/movieland/service/impl/util/: JsonUserRequestConverterTest.java
movieland-web/: pom.xml
movieland-web/logs/: worklog.txt
movieland-web/logs/archive/: movieland-2017-11-01.log.0  movieland-2017-11-01.log.1  movieland-2017-11-01.log.2  movieland-2017-11-01.log.3  movieland-2017-11-02.log.0
movieland-web/src/main/java/com/gromoks/movieland/web/controller/: GenreController.java  GlobalControllerExceptionHandler.java  MovieController.java  ReportController.java  ReviewController.java  UserController.java
movieland-web/src/main/java/com/gromoks/movieland/web/entity/: ExceptionDto.java  MovieDto.java  MoviePostDto.java  MovieViews.java  OrderType.java  RequestParameter.java  SortingOrder.java  UserTokenDto.java  UserTokenViews.java
movieland-web/src/main/java/com/gromoks/movieland/web/handler/: GlobalControllerExceptionHandler.java
movieland-web/src/main/java/com/gromoks/movieland/web/interceptor/: LoggerInterceptor.java  Protected.java  SecurityInterceptor.java
movieland-web/src/main/java/com/gromoks/movieland/web/security/: Protected.java
movieland-web/src/main/java/com/gromoks/movieland/web/util/: CurrencyConverter.java  DtoConverter.java  JsonJacksonConverter.java
movieland-web/src/main/resources/: logback.xml
movieland-web/src/main/resources/spring/: root-context.xml
movieland-web/src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
movieland-web/src/test/java/com/gromoks/movieland/web/controller/: GenreControllerTest.java  MovieControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
movieland-web/src/test/java/com/gromoks/movieland/web/util/: DtoConverterTest.java
(+61 files in other folders)
