# Every Monday of July 15:15:15
report.clean.cron=15 15 15 ? 7 MON
# Report directory
report.directory=reports
report.font=fonts/OpenSans-Italic.ttf
#fixedRate = 1 minute = 5 * 60 *1000
report.fixedRate=300000